{
  "name": "hexo-tag-cbplayer",
  "version": "0.1.1",
  "description": "Embed CBPlayer in Hexo posts/pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "video",
    "danmaku",
    "hexo",
    "tag",
    "player",
    "dplayer"
  ],
  "author": "galgamer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OPPO9008/hexo-tag-cbplayer.git"
  },
  "bugs": {
    "url": "https://github.com/OPPO9008/hexo-tag-cbplayer/issues"
  },
  "homepage": "https://github.com/OPPO9008/hexo-tag-dplayer#readme",
  "dependencies": {
    "hexo-log": "^0.2.0",
    "hexo-fs": "^0.2.2",
    "hexo-util": "^0.6.2"
  }
}
